# ════════════════════════════════════════════════════════════
#  FileForge Frontend — Multi-stage Dockerfile
#  Stage 1: Build Vite/React app
#  Stage 2: Serve with Nginx
# ════════════════════════════════════════════════════════════

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:18

WORKDIR /app

COPY frontend/ .

RUN npm install

CMD ["npm","run","dev"]
FROM node:20-alpine AS builder

LABEL stage="builder"

WORKDIR /app

# Cache node_modules layer separately
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# Copy source and build
COPY frontend/ .
RUN npm run build


# ── Stage 2: Nginx Serve ──────────────────────────────────────
FROM nginx:1.25-alpine AS production

LABEL org.opencontainers.image.title="FileForge Frontend"
LABEL org.opencontainers.image.description="React SPA served by Nginx"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Non-root nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
